{
  "name": "npm-package-poc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vitest",
    "test": "vitest run",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "ci": "npm run lint & npm run test & npm run build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "20.12.7",
    "tsup": "^8.0.2",
    "typescript": "5.4.5",
    "vitest": "^1.5.3"
  }
}
